<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the CarlMarks Web Agency</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--
        Collapsible toolbar for accessibility view modifications. Hidden until activated.
     -->
    <nav id="a11y-toolbar">
        <!-- 
            A11y toolbar activate button. A11y nav slides out when toggle activated.
         -->
        <div id="a11y-toolbar-toggle">

        </div>
    </nav>
    <!-- 
        Header section contains page title and navigation links
     -->
    <header>
        <h1>Carl-Marks Web Design Agency</h1>
        <!-- Page navigation -->
        <nav id="page-navigation">

        </nav>
    </header>

    <main>
        <!-- Landing section  - introductory text-->
        <section id="section-landing">
            <h2>The revolutionary web design agency</h2>
        </section>

        <!--  Meet the team section - biog and image of team -->
        <section id="section-team">
            <h2>Meet the team</h2>
        </section>

        <!-- Contact section - conatins contact form -->
        <section id="section-contact">
            <h2>Get in touch</h2>
        </section>
    </main>

    <!-- 
        Footer section containing agency logo and return to top link
     -->
    <footer>

    </footer>

    <script src="app.js"></script>
</body>

</html>